<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d184090211a04dc28413035b70f64b09" Name="Diagram1">
        <EntityTypeShape EntityType="KitchenModel.tbl_Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenModel.tbl_Kitchen" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KitchenModel.FK__tbl_Kitch__Categ__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KitchenModel.tbl_Login" Width="1.5" PointX="11.049329559807354" PointY="26.370600220919865" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>