<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KitchenModelStoreContainer" CdmEntityContainer="KitchenDBcontext">
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="KitchenModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Kitchen">
      <EntityTypeMapping TypeName="KitchenModel.tbl_Kitchen">
        <MappingFragment StoreEntitySet="tbl_Kitchen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Ingredients" ColumnName="Ingredients" />
          <ScalarProperty Name="Specialnotes" ColumnName="Specialnotes" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_Display" FunctionName="KitchenModel.Store.Sp_Display">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KitchenModel.Sp_Display_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Ingredients" ColumnName="Ingredients" />
          <ScalarProperty Name="Specialnotes" ColumnName="Specialnotes" />
          <ScalarProperty Name="price" ColumnName="price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Select" FunctionName="KitchenModel.Store.Sp_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KitchenModel.Sp_Select_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Price" FunctionName="KitchenModel.Store.Sp_Price">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KitchenModel.Sp_Price_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="price" ColumnName="price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbl_Login">
      <EntityTypeMapping TypeName="KitchenModel.tbl_Login">
        <MappingFragment StoreEntitySet="tbl_Login">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Login" FunctionName="KitchenModel.Store.SP_Login" />
  </EntityContainerMapping>
</Mapping>